
server {
  listen 80;
  server_name frontend;

  more_clear_headers "Server";
  more_set_headers "Content-Security-Policy: default-src 'self';";
  more_set_headers "X-Frame-Options: SAMEORIGIN";
  more_set_headers "X-Xss-Protection: 1; mode=block";
  more_set_headers "X-Content-Type-Options: nosniff";
  more_set_headers "Referrer-Policy: same-origin";
  more_set_headers "Permissions-Policy: geolocation=(), microphone=()";
  more_set_headers "Expect-CT: max-age=0";
  more_set_headers "Cross-Origin-Embedder-Policy: require-corp;";
  more_set_headers "Cross-Origin-Opener-Policy: same-origin;";
  more_set_headers "Cross-Origin-Resource-Policy: same-site";

  brotli on;
  brotli_static on;
  brotli_comp_level 6;
  brotli_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/vnd.microsoft.icon image/bmp image/svg+xml;

  gzip on;
  gzip_static on;
  gzip_vary on;
  gzip_comp_level 5;
  gzip_buffers 16 8k;
  gzip_http_version 1.0;
  gzip_min_length 1024;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

  location / {
    # This would be the directory where your React app's static files are stored at
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:cur|jpe?g|gif|htc|ico|png|xml|otf|ttf|eot|woff|woff2|svg)$ {
    root /usr/share/nginx/html;
    access_log    off;
    add_header    Cache-Control public;
    expires       max;

    tcp_nodelay off;
  }

  location ~* \.(?:css|js|html)$ {
    root /usr/share/nginx/html;
    access_log    off;
    add_header    Cache-Control public;
    expires       2h;

    tcp_nodelay off;
  }
}
