<Project>

    <PropertyGroup Label="Package">
        <Version>1.0.0</Version>
        <Authors>AdaskoTheBeAsT</Authors>
        <Company></Company>
        <Product>AngularWebApiSample</Product>
        <Description></Description>
        <Copyright>Copyright © AdaskoTheBeAsT. All rights Reserved</Copyright>
    </PropertyGroup>
    
    <!-- Based on article https://www.thomaslevesque.com/2017/09/18/common-msbuild-properties-and-items-with-directory-build-props/ -->
    <PropertyGroup>
        <!-- Common ruleset shared by all projects -->
        <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)Adasko.ruleset</CodeAnalysisRuleset>
        
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- Add reference to analyzers to all projects  -->
        <PackageReference Include="AsyncFixer" Version="1.1.6" />
        <PackageReference Include="Asyncify" Version="0.9.7" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.8.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
        <PackageReference Include="Roslynator.Analyzers" Version="1.9.0" />
        <PackageReference Include="Roslynator.CodeFixes" Version="1.9.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="7.5.0.6605" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009" />
        
        <!-- Common StyleCop configuration -->
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
    </ItemGroup>

</Project>