# NetCoreTypewriterRecipes

./: .gitignore  AdaskoTheBeAsT.ruleset  AngularWebApiSample.sln.DotSettings  Directory.Build.props  Readme.md  SecurityCodeScan.config.yml  WebApiSample.sln  azure-pipelines.yml  global.json
AngularWebApiSample/: .editorconfig  .gitignore  Adasko.ruleset  AdaskoTheBeAsT.ruleset  AngularWebApiSample.sln  Directory.Build.props  global.json  stylecop.json
AngularWebApiSample/angularsample/: .angular-cli.json  README.md  angular-cli.json  package.json
AngularWebApiSample/angularsample/src/: index.html
AngularWebApiSample/cake/: build.cake  build.steps.cake  buildstart.ps1  cake.config
AngularWebApiSample/sln/: AngularWebApiSample.sln
AngularWebApiSample/src/: Adasko.ruleset  Directory.Build.props  Settings.StyleCop
AngularWebApiSample/src/AngularWebApiSample/: .angular-cli.json  AngularWebApiSample.csproj  AngularWebApiSample.xml  Program.cs  README.md  Startup.Json.cs  Startup.cs  WebApiServiceCollectionExtensions.cs  package-lock.json  package.json  tslint.json
AngularWebApiSample/src/AngularWebApiSample/Attributes/: AsStringAttribute.cs  GenerateFrontendTypeAttribute.cs
AngularWebApiSample/src/AngularWebApiSample/ClientApp/: .prettierrc  README.md  angular.json  jest.config.js  jesthtmlreporter.config.json  package.json  resultsProcessor.js  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tsconfig.spec.json
AngularWebApiSample/src/AngularWebApiSample/ClientApp2/: README.md  angular.json  package.json
AngularWebApiSample/src/AngularWebApiSample/Controllers/: ComplexControler.cs  ComplexController.cs  MidController.cs  SimpleController.cs
AngularWebApiSample/src/AngularWebApiSample/Models/: CombinedQueryModel.cs  CombinedResultModel.cs  ComplexAModel.cs  ComplexBModel.cs  ComplexBaseModel.cs  FirstSet.cs  SecondSet.cs  SimpleModel.cs
AngularWebApiSample/src/AngularWebApiSample/Properties/: launchSettings.json
AngularWebApiSample/src/AngularWebApiSample/e2e/: app.e2e-spec.ts  app.po.ts
AngularWebApiSample/src/AngularWebApiSample/src/: index.html
src/AngularWebApiSample/: AngularWebApiSample.csproj  Program.cs  Startup.Assembly.cs  Startup.Compression.cs  Startup.Cors.cs  Startup.IoC.cs  Startup.Json.cs  Startup.Mapping.cs  Startup.Mediatr.cs  Startup.Swagger.cs  Startup.Validation.cs  Startup.cs
src/AngularWebApiSample/Attributes/: AsStringAttribute.cs  CustomNameAttribute.cs  GenerateFrontendTypeAttribute.cs  LabelForEnumAttribute.cs
src/AngularWebApiSample/ClientApp/: .editorconfig  .env.development  .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .htmlhintrc  .stylelintrc  Dockerfile  Dockerfile.dockerignore  README.md  angular.json  check-zstd.js  env.sh  jest.config.js  migrations.json  ng.jest.config.js  nginx.conf  nx.json  package.json  tsconfig.base.json  tsconfig.eslint.json  tslint.json
src/AngularWebApiSample/ClientApp/.husky/: pre-commit
src/AngularWebApiSample/ClientApp/e2e/: tsconfig.json
src/AngularWebApiSample/ClientApp/jest/: global-mocks.ts
src/AngularWebApiSample/ClientApp/src/: index.html  styles.scss
src/AngularWebApiSample/Controllers/: ComplexController.cs  MidController.cs  SimpleController.cs
src/AngularWebApiSample/Models/: CombinedQueryModel.cs  CombinedResultModel.cs  ComplexAModel.cs  ComplexBModel.cs  ComplexBaseModel.cs  FirstSet.cs  KnownContactTypes.cs  MultipleDictionaries.cs  MultipleLists.cs  SecondSet.cs  SimpleModel.cs
src/AngularWebApiSample2/: AngularWebApiSample2.csproj  Program.cs  Startup.Assembly.cs  Startup.IoC.cs  Startup.Json.cs  Startup.Mediatr.cs  Startup.Validation.cs  Startup.cs
src/AngularWebApiSample2/Attributes/: AsStringAttribute.cs  CustomNameAttribute.cs  GenerateFrontendTypeAttribute.cs  LabelForEnumAttribute.cs
src/AngularWebApiSample2/ClientApp/: .dockerignore  .editorconfig  .eslintrc.json  .gitignore  .stylelintrc  Dockerfile  README.md  nx.json  package.json  resultsProcessor.js
src/AngularWebApiSample2/Controllers/: ComplexController.cs  MidController.cs  SimpleController.cs
src/AngularWebApiSample2/Models/: CombinedQueryModel.cs  CombinedResultModel.cs  ComplexAModel.cs  ComplexBModel.cs  ComplexBaseModel.cs  ComplexCModel.cs  FirstSet.cs  SecondSet.cs  SimpleModel.cs
src/AngularWebApiSample2/Properties/: launchSettings.json
src/ReactWebApiSample/: Program.cs  ReactWebApiSample.csproj  Startup.Assembly.cs  Startup.Compression.cs  Startup.Cors.cs  Startup.IoC.cs  Startup.Json.cs  Startup.Mapping.cs  Startup.Mediatr.cs  Startup.Swagger.cs  Startup.Validation.cs  Startup.cs
src/ReactWebApiSample/Attributes/: AsStringAttribute.cs  CustomNameAttribute.cs  GenerateFrontendTypeAttribute.cs  LabelForEnumAttribute.cs
src/ReactWebApiSample/ClientApp/: .prettierrc  .stylelintrc  Dockerfile  README.md  migrations.json  nginx.conf  nx.json  package.json  workspace.json
src/ReactWebApiSample/Controllers/: ComplexController.cs  MidController.cs  SimpleController.cs
src/ReactWebApiSample/Models/: CombinedQueryModel.cs  CombinedResultModel.cs  ComplexAModel.cs  ComplexBModel.cs  ComplexBaseModel.cs  FirstSet.cs  SecondSet.cs  SimpleModel.cs
src/ReactWebApiSample/Properties/: launchSettings.json
src/ReactWebApiSample2/: Program.cs  ReactWebApiSample2.csproj  Startup.Assembly.cs  Startup.Compression.cs  Startup.Cors.cs  Startup.IoC.cs  Startup.Json.cs  Startup.Mapping.cs  Startup.Mediatr.cs  Startup.Swagger.cs  Startup.Validation.cs  Startup.cs
src/ReactWebApiSample2/Attributes/: AsStringAttribute.cs  CustomNameAttribute.cs  GenerateFrontendTypeAttribute.cs  LabelForEnumAttribute.cs
src/ReactWebApiSample2/ClientApp/: .eslintrc.json  .lintstagedrc.js  migrations.json  nginx.conf  nx.json  package.json  workspace.json
src/ReactWebApiSample2/Controllers/: ComplexController.cs  MidController.cs  SimpleController.cs
src/ReactWebApiSample2/Models/: CombinedQueryModel.cs  CombinedResultModel.cs  ComplexAModel.cs  ComplexBModel.cs  ComplexBaseModel.cs  ComplexCModel.cs  FirstSet.cs  SecondSet.cs  SimpleModel.cs
(+197 files in other folders)
