<Project>

  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>AdaskoTheBeAsT</Authors>
    <Company></Company>
    <Product>AngularWebApiSample</Product>
    <Description></Description>
    <Copyright>Copyright © AdaskoTheBeAsT. All rights Reserved</Copyright>
  </PropertyGroup>

  <!-- Based on article https://www.thomaslevesque.com/2017/09/18/common-msbuild-properties-and-items-with-directory-build-props/ -->
  <PropertyGroup>
    <!-- Common ruleset shared by all projects -->
    <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)AdaskoTheBeAsT.ruleset</CodeAnalysisRuleset>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>$(NoWarn);1701;1702;1591;S3925</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add reference to analyzers to all projects  -->
    <PackageReference Include="AdaskoTheBeAsT.AsyncFixer" Version="1.6.0.12" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="AdaskoTheBeAsT.Asyncify" Version="0.9.7.12" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="AdaskoTheBeAsT.CodeCracker.CSharp" Version="1.1.0.33" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="AdaskoTheBeAsT.ConcurrencyLab.ParallelChecker" Version="2.7.0.12" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="AdaskoTheBeAsT.IDisposableAnalyzers" Version="4.0.7.12" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="AdaskoTheBeAsT.Puma.Security.Rules.2022" Version="2.3.1.12" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="AdaskoTheBeAsT.ReflectionAnalyzer" Version="0.3.1.12" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="AdaskoTheBeAsT.SecurityCodeScan.VS2022" Version="5.6.7.32" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.184" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.10" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.10" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.10" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.4.0.108396" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" ExcludeAssets="runtime" />

    <!-- Common StyleCop configuration -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)SecurityCodeScan.config.yml" />
  </ItemGroup>

</Project>