<Project>

    <PropertyGroup Label="Package">
        <Version>1.0.0</Version>
        <Authors>AdaskoTheBeAsT</Authors>
        <Company></Company>
        <Product>AngularWebApiSample</Product>
        <Description></Description>
        <Copyright>Copyright © AdaskoTheBeAsT. All rights Reserved</Copyright>
    </PropertyGroup>
    
    <!-- Based on article https://www.thomaslevesque.com/2017/09/18/common-msbuild-properties-and-items-with-directory-build-props/ -->
    <PropertyGroup>
        <!-- Common ruleset shared by all projects -->
        <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)Adasko.ruleset</CodeAnalysisRuleset>
    </PropertyGroup>

    <ItemGroup>
        <!-- Add reference to analyzers to all projects  -->
        <PackageReference Include="AsyncFixer" Version="1.1.5" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="2.3.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.3.2" />
        <!--<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="1.1.0" />-->
        <PackageReference Include="SonarAnalyzer.CSharp" Version="6.4.1.3596" />
        
        <!-- Common StyleCop configuration -->
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
    </ItemGroup>

</Project>