<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Build">
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptToolsVersion>3.7</TypeScriptToolsVersion>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Version>1.0.0</Version>
        <Authors>AdaskoTheBeAsT</Authors>
        <Company>AdaskoTheBeAsT</Company>
        <Product>BasicWebApi</Product>
        <Description>BasicWebApi</Description>
        <Copyright>Copyright © AdaskoTheBeAsT. All rights Reserved</Copyright>
    </PropertyGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="ClientApp\src\app\api\models\CombinedQueryModel.ts">
          <CustomToolNamespace>Models\CombinedQueryModel.cs</CustomToolNamespace>
        </None>
        <None Update="ClientApp\src\app\api\models\CombinedResultModel.ts">
          <CustomToolNamespace>Models\CombinedResultModel.cs</CustomToolNamespace>
        </None>
        <None Update="ClientApp\src\app\api\models\ComplexAModel.ts">
          <CustomToolNamespace>Models\ComplexAModel.cs</CustomToolNamespace>
        </None>
        <None Update="ClientApp\src\app\api\models\ComplexBaseModel.ts">
          <CustomToolNamespace>Models\ComplexBaseModel.cs</CustomToolNamespace>
        </None>
        <None Update="ClientApp\src\app\api\models\ComplexBModel.ts">
          <CustomToolNamespace>Models\ComplexBModel.cs</CustomToolNamespace>
        </None>
        <None Update="ClientApp\src\app\api\models\SimpleModel.ts">
          <CustomToolNamespace>Models\SimpleModel.cs</CustomToolNamespace>
        </None>
        <None Update="ClientApp\src\app\api\services\ComplexControler.ts">
          <CustomToolNamespace>Controllers\ComplexControler.cs</CustomToolNamespace>
        </None>
        <None Update="ClientApp\src\app\api\services\MidService.ts">
          <CustomToolNamespace>Controllers\MidController.cs</CustomToolNamespace>
        </None>
        <None Update="ClientApp\src\app\api\services\SimpleService.ts">
          <CustomToolNamespace>Controllers\SimpleController.cs</CustomToolNamespace>
        </None>
        <None Update="src\app\api\models\CombinedQueryModel.ts">
            <CustomToolNamespace>Models\CombinedQueryModel.cs</CustomToolNamespace>
        </None>
        <None Update="src\app\api\models\CombinedResultModel.ts">
            <CustomToolNamespace>Models\CombinedResultModel.cs</CustomToolNamespace>
        </None>
        <None Update="src\app\api\models\ComplexAModel.ts">
            <CustomToolNamespace>Models\ComplexAModel.cs</CustomToolNamespace>
        </None>
        <None Update="src\app\api\models\ComplexBaseModel.ts">
            <CustomToolNamespace>Models\ComplexBaseModel.cs</CustomToolNamespace>
        </None>
        <None Update="src\app\api\models\ComplexBModel.ts">
            <CustomToolNamespace>Models\ComplexBModel.cs</CustomToolNamespace>
        </None>
        <None Update="src\app\api\models\SimpleModel.ts">
            <CustomToolNamespace>Models\SimpleModel.cs</CustomToolNamespace>
        </None>
        <None Update="src\app\api\services\ComplexControler.ts">
            <CustomToolNamespace>Controllers\ComplexControler.cs</CustomToolNamespace>
        </None>
        <None Update="src\app\api\services\MidService.ts">
            <CustomToolNamespace>Controllers\MidController.cs</CustomToolNamespace>
        </None>
        <None Update="src\app\api\services\SimpleService.ts">
            <CustomToolNamespace>Controllers\SimpleController.cs</CustomToolNamespace>
        </None>
    </ItemGroup>

</Project>
