<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Build">
    <TargetFramework>net9.0</TargetFramework>
    <TypeScriptToolsVersion>4.2</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>AdaskoTheBeAsT</Authors>
    <Company>AdaskoTheBeAsT</Company>
    <Product>ReactWebApiSample</Product>
    <Description>ReactWebApiSample</Description>
    <Copyright>Copyright © AdaskoTheBeAsT. All rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="AdaskoTheBeAsT.AutoMapper.SimpleInjector" Version="10.0.0" />
    <PackageReference Include="AdaskoTheBeAsT.FluentValidation.MediatR" Version="11.2.0" />
    <PackageReference Include="AdaskoTheBeAsT.FluentValidation.SimpleInjector" Version="9.2.0" />
    <PackageReference Include="AdaskoTheBeAsT.MediatR.SimpleInjector.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\apps\client-app\src\api\models\CombinedQueryModel.ts">
      <CustomToolNamespace>Models\CombinedQueryModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\apps\client-app\src\api\models\CombinedResultModel.ts">
      <CustomToolNamespace>Models\CombinedResultModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\apps\client-app\src\api\models\ComplexAModel.ts">
      <CustomToolNamespace>Models\ComplexAModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\apps\client-app\src\api\models\ComplexBaseModel.ts">
      <CustomToolNamespace>Models\ComplexBaseModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\apps\client-app\src\api\models\ComplexBModel.ts">
      <CustomToolNamespace>Models\ComplexBModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\apps\client-app\src\api\models\FirstSet.ts">
      <CustomToolNamespace>Models\FirstSet.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\apps\client-app\src\api\models\SecondSet.ts">
      <CustomToolNamespace>Models\SecondSet.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\apps\client-app\src\api\models\SimpleModel.ts">
      <CustomToolNamespace>Models\SimpleModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\apps\client-app\src\api\services\complex.api.ts">
      <CustomToolNamespace>Controllers\ComplexController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\apps\client-app\src\api\services\mid.api.ts">
      <CustomToolNamespace>Controllers\MidController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\apps\client-app\src\api\services\simple.api.ts">
      <CustomToolNamespace>Controllers\SimpleController.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
