<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Build">
        <TargetFramework>net8.0</TargetFramework>
        <TypeScriptToolsVersion>4.2</TypeScriptToolsVersion>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Version>1.0.0</Version>
        <Authors>AdaskoTheBeAsT</Authors>
        <Company>AdaskoTheBeAsT</Company>
        <Product>AngularWebApiSample</Product>
        <Description>AngularWebApiSample</Description>
        <Copyright>Copyright © AdaskoTheBeAsT. All rights Reserved</Copyright>
    </PropertyGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="AdaskoTheBeAsT.AutoMapper.SimpleInjector" Version="8.0.0" />
        <PackageReference Include="AdaskoTheBeAsT.FluentValidation.MediatR" Version="11.0.0" />
        <PackageReference Include="AdaskoTheBeAsT.FluentValidation.SimpleInjector" Version="9.0.0" />
        <PackageReference Include="AdaskoTheBeAsT.MediatR.SimpleInjector.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SimpleInjector" Version="5.4.4" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
