<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Build">
        <TargetFramework>net8.0</TargetFramework>
        <TypeScriptToolsVersion>4.2</TypeScriptToolsVersion>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Version>1.0.0</Version>
        <Authors>AdaskoTheBeAsT</Authors>
        <Company>AdaskoTheBeAsT</Company>
        <Product>AngularWebApiSample</Product>
        <Description>AngularWebApiSample</Description>
        <Copyright>Copyright © AdaskoTheBeAsT. All rights Reserved</Copyright>
    </PropertyGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="AdaskoTheBeAsT.AutoMapper.SimpleInjector" Version="8.0.0" />
        <PackageReference Include="AdaskoTheBeAsT.FluentValidation.MediatR" Version="11.0.0" />
        <PackageReference Include="AdaskoTheBeAsT.FluentValidation.SimpleInjector" Version="9.0.0" />
        <PackageReference Include="AdaskoTheBeAsT.MediatR.SimpleInjector.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="SimpleInjector" Version="5.4.4" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ClientApp\apps\client-app\src\api\models\CombinedQueryModel.ts">
        <CustomToolNamespace>Models\CombinedQueryModel.cs</CustomToolNamespace>
      </None>
      <None Update="ClientApp\apps\client-app\src\api\models\CombinedResultModel.ts">
        <CustomToolNamespace>Models\CombinedResultModel.cs</CustomToolNamespace>
      </None>
      <None Update="ClientApp\apps\client-app\src\api\models\ComplexAModel.ts">
        <CustomToolNamespace>Models\ComplexAModel.cs</CustomToolNamespace>
      </None>
      <None Update="ClientApp\apps\client-app\src\api\models\ComplexBaseModel.ts">
        <CustomToolNamespace>Models\ComplexBaseModel.cs</CustomToolNamespace>
      </None>
      <None Update="ClientApp\apps\client-app\src\api\models\ComplexBModel.ts">
        <CustomToolNamespace>Models\ComplexBModel.cs</CustomToolNamespace>
      </None>
      <None Update="ClientApp\apps\client-app\src\api\models\ComplexCModel.ts">
        <CustomToolNamespace>Models\ComplexCModel.cs</CustomToolNamespace>
      </None>
      <None Update="ClientApp\apps\client-app\src\api\models\FirstSet.ts">
        <CustomToolNamespace>Models\FirstSet.cs</CustomToolNamespace>
      </None>
      <None Update="ClientApp\apps\client-app\src\api\models\SecondSet.ts">
        <CustomToolNamespace>Models\SecondSet.cs</CustomToolNamespace>
      </None>
      <None Update="ClientApp\apps\client-app\src\api\models\SimpleModel.ts">
        <CustomToolNamespace>Models\SimpleModel.cs</CustomToolNamespace>
      </None>
      <None Update="ClientApp\apps\client-app\src\api\services\api-complex.service.ts">
        <CustomToolNamespace>Controllers\ComplexController.cs</CustomToolNamespace>
      </None>
      <None Update="ClientApp\apps\client-app\src\api\services\api-mid.service.ts">
        <CustomToolNamespace>Controllers\MidController.cs</CustomToolNamespace>
      </None>
      <None Update="ClientApp\apps\client-app\src\api\services\api-simple.service.ts">
        <CustomToolNamespace>Controllers\SimpleController.cs</CustomToolNamespace>
      </None>
    </ItemGroup>

</Project>
